comment:
  image:
    repository: gruzdevwertnn/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: gruzdevwertnn/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: gruzdevwertnn/ui
    tag: latest
  service:
    externalPort: 9292 
